SciGit-Client/CommitForm.xaml

<Window x:Class="SciGit_Client.CommitForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Upload Changes" Height="360" Width="508" WindowStyle="SingleBorderWindow"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" Icon="/SciGit-Client;component/Images/icon.ico" SnapsToDevicePixels="True" Closing="WindowClosing" FocusManager.FocusedElement="{Binding ElementName=message}" ContentRendered="OnLoad" Topmost="False">
	<Grid Margin="10" Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock FontSize="20" Text="Upload Changes" Margin="0,0,0,5" />
		<StackPanel Grid.Row="1">
			<TextBlock Grid.Row="1" Text="Changelog message:" Margin="0,0,0,5" />
			<TextBox Name="message" Margin="0,0,0,10" />
		</StackPanel>

		<TextBlock Grid.Row="2" Text="Files changed:" Margin="0,0,0,5" />
		<TextBox Grid.Row="3" Name="changes" VerticalAlignment="Stretch" IsReadOnly="True" IsEnabled="False" Margin="0,0,0,10" BorderThickness="1" BorderBrush="#999" VerticalScrollBarVisibility="Visible" IsTabStop="False" />

		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="upload" Content="Upload" Click="ClickUpload" Margin="0,0,10,0" IsDefault="True" />
			<Button Name="cancel" Content="Cancel" Click="ClickCancel" IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>