SciGit-Client/CommitForm.xaml

<Window x:Class="SciGit_Client.CommitForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Upload Changes" Height="350" Width="500" WindowStyle="SingleBorderWindow"
        Icon="/SciGit;component/Images/icon.ico" SnapsToDevicePixels="True" Closing="WindowClosing" FocusManager.FocusedElement="{Binding ElementName=message}" ContentRendered="OnLoad" Topmost="False" MinWidth="500" MinHeight="350">
	<Grid Margin="10" Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
			<TextBlock Text="Briefly describe the changes made for your collaborators:" Margin="0,0,0,5" />
			<TextBox Name="message" Margin="0,0,0,10" />
		</StackPanel>

		<TextBlock Grid.Row="1" Text="Files changed:" Margin="0,0,0,5" />
		<TextBox Grid.Row="2" Name="changes" VerticalAlignment="Stretch" IsReadOnly="True" IsEnabled="False" Margin="0,0,0,10" BorderThickness="1" BorderBrush="#999" VerticalScrollBarVisibility="Visible" IsTabStop="False" />

		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="viewChanges" Content="View changes..." Margin="0,0,10,0" Click="ClickViewChanges" />
			<Button Name="upload" Content="Upload" Click="ClickUpload" Margin="0,0,10,0" IsDefault="True" />
			<Button Name="cancel" Content="Cancel" Click="ClickCancel" IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>