SciGit-Client/DiffEditor.xaml

<Window x:Class="SciGit_Client.DiffEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Block" Height="500" Width="700" Background="#FFF1F1F1" WindowStyle="ToolWindow" MinWidth="700" MinHeight="500" SnapsToDevicePixels="True" UseLayoutRounding="True" Topmost="False">
    <Window.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource {x:Type RichTextBox}}">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="0,2,0,2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#999" />
            <Setter Property="Background" Value="#f1f1f1" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="Your Version" Margin="0,0,0,5" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Text="Updated Version" Margin="0,0,0,5" />
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="Merged" Margin="0,0,0,5" />
        <RichTextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="yourText" VerticalAlignment="Stretch" IsReadOnly="True" Margin="0,0,0,5" VerticalScrollBarVisibility="Visible" SnapsToDevicePixels="True" UseLayoutRounding="False" OverridesDefaultStyle="False" />
        <RichTextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="updatedText" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" Margin="0,0,0,5" VerticalScrollBarVisibility="Visible" />
        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="mergedText" VerticalAlignment="Stretch" Margin="0,0,0,10" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" />
        <WrapPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Name="buttonOk" Content="Save" Margin="0,0,10,0" Click="ClickSave" />
            <Button Name="buttonCancel" Content="Cancel" Click="ClickCancel" />
        </WrapPanel>
    </Grid>
</Window>
