SciGit-Client/DiffViewer.xaml

<UserControl x:Class="SciGit_Client.DiffViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:SciGit_Client="clr-namespace:SciGit_Client" mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="1050" SnapsToDevicePixels="True" FontWeight="Normal">
    <ScrollViewer Name="viewer" VerticalScrollBarVisibility="Visible" Background="White">
        <Grid Visibility="Visible" VerticalAlignment="Stretch" Height="Auto" Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2147000000" Fill="#999" Panel.ZIndex="1" Width="1" HorizontalAlignment="Left" />
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2147000000" Fill="#999" Panel.ZIndex="1" Width="1" HorizontalAlignment="Right" />
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2147000000" Fill="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />

            <TextBlock Grid.Column="1" Name="message" Margin="10" Panel.ZIndex="1"
                           TextWrapping="Wrap" Visibility="Collapsed" />
        </Grid>
    </ScrollViewer>
</UserControl>