SciGit-Client/DiffViewer.xaml

<UserControl x:Class="SciGit_Client.DiffViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="850" SnapsToDevicePixels="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="17" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="Your Version" Name="titleMe" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" />
		<TextBlock Text="Updated Version" Name="titleNew" Grid.Row="0" Grid.Column="1" />

		<Border Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" BorderBrush="#999" Panel.ZIndex="1" BorderThickness="0,1,1,1"></Border>
		<ScrollViewer Name="scrollViewer" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible" Background="White">
			<Grid Visibility="Visible" VerticalAlignment="Stretch" Height="Auto" Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="30" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" MinWidth="30" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2147000000" Fill="#999" Panel.ZIndex="1" Width="1" HorizontalAlignment="Left" />
				<Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2147000000" Fill="#999" Panel.ZIndex="1" Width="1" HorizontalAlignment="Right" />
				<Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2147000000" Fill="#999" Panel.ZIndex="1" Width="1" HorizontalAlignment="Left" />
				<Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2147000000" Fill="#999" Panel.ZIndex="1" Width="1" HorizontalAlignment="Right" />
				<Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2147000000" Fill="#f1f1f1" />
				<Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2147000000" Fill="#f1f1f1" />
                
                <TextBlock Grid.Column="1" Name="messageMe" Margin="10" Panel.ZIndex="1"
                           TextWrapping="Wrap" Visibility="Collapsed" />
                <TextBlock Grid.Column="3" Name="messageNew" Margin="10" Panel.ZIndex="1"
                           TextWrapping="Wrap" Visibility="Collapsed" />
            </Grid>
		</ScrollViewer>

		<WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" VerticalAlignment="Top">
			<ToggleButton Content="Accept _my version" Name="acceptMe" Margin="0,0,10,0" Click="ClickAcceptMe" />
			<ToggleButton Content="Accept _updated version" Name="acceptThem" Margin="0,0,10,0" Click="ClickAcceptThem" />
			<Button Content="Manual _edit..." Name="edit" Margin="0,0,10,0" Click="ClickEdit" />
			<Button Content="_Revert" Name="revert" Click="ClickRevert" IsEnabled="False" />
		</WrapPanel>
		<WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
			<Border Name="Border" Grid.Row="0" Background="{StaticResource LightBrush}" BorderBrush="#FF707070" BorderThickness="1" CornerRadius="2" Margin="0,0,10,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button Name="nextConflict" IsEnabled="False" Click="SelectPreviousConflict" Template="{StaticResource UpArrowButton}" />
					<Button Name="prevConflict" IsEnabled="False" Click="SelectNextConflict" Grid.Column="1" Template="{StaticResource DownArrowButton}" />
					<TextBlock Grid.Column="2" Name="conflictNumber" Text="Conflict 1/1" Margin="10,0" VerticalAlignment="Center" />
				</Grid>
			</Border>
			<Button Content="Next file" Name="nextFile" Margin="0,0,10,0" Click="ClickNextFile" />
			<Button Content="Preview and finalize..." Name="finish" Click="ClickFinish" IsDefault="True" />
		</WrapPanel>
	</Grid>
</UserControl>