SciGit-Client/FileHistory.xaml

<Window x:Class="SciGit_Client.FileHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File History" Height="600" Width="800" Icon="/SciGit-Client;component/Images/icon.ico" Background="#FFF1F1F1" MinHeight="600" MinWidth="800">
    <Grid Margin="10" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250" MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" FontSize="20" Text="File History" Margin="0,0,0,5" />
        <TextBlock Grid.ColumnSpan="2" Text="File: " Name="filename" VerticalAlignment="Center" HorizontalAlignment="Right" />
        
        <TextBlock Grid.Row="1" Text="Versions" Margin="0,0,0,5" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Contents" Margin="0,0,0,5" />
        
        <ListBox Grid.Column="0" Grid.Row="2" Name="fileHistory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,10,0"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="fileContents" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                 FontFamily="Consolas" TextWrapping="Wrap" />
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="revert" Content="Revert to selected version" Click="ClickRevert" Margin="0,0,10,0" />
            <Button Name="close" Content="Close" Click="ClickClose" IsDefault="True" />
        </StackPanel>
        
        <GridSplitter Grid.Row="2" HorizontalAlignment="Right" Name="gridSplitter1" VerticalAlignment="Center"
                      Margin="0,0,3,0" Width="4" Height="150"
                      BorderBrush="#999"
                      BorderThickness="1,0,1,0" />
    </Grid>
</Window>
