SciGit-Client/FileListing.xaml

<UserControl x:Class="SciGit_Client.FileListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ColorBrush" Color="DeepSkyBlue" />
        <Style TargetType="ListBox">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Margin="0" Name="Border" Padding="10,2,2,2">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ColorBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource ColorBrush}" BorderThickness="1,1,1,1" CornerRadius="0" Background="White">
        <StackPanel>
            <TextBlock Name="title" Text="Updated Files" Margin="0" Padding="10,5" Background="{DynamicResource ColorBrush}" Foreground="White" />
            <ListBox Name="listBox" IsEnabled="False" BorderThickness="0" Margin="0,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Top">
                <ListBoxItem>None</ListBoxItem>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
