SciGit-Client/FileHistory.xaml

<Window x:Class="SciGit_Client.FileHistory" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SciGit_Client="clr-namespace:SciGit_Client" Title="File History" Height="600" Width="800" Icon="/SciGit-Client;component/Images/icon.ico"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="600" MinWidth="1000" Topmost="False" SnapsToDevicePixels="True">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="250" MaxWidth="400" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Versions" Margin="0,0,0,5" />
		<TextBlock Grid.Column="1" Grid.Row="0" Text="Changes" Margin="0,0,0,5" />

		<ListBox Grid.Column="0" Grid.Row="1" Name="fileHistory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,10,0" ScrollViewer.VerticalScrollBarVisibility="Visible" />

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#999" Panel.ZIndex="1" BorderThickness="0,1,1,1" />
        <SciGit_Client:DiffViewer x:Name="diffViewer" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="projectHistory" Content="View project history..." Click="ClickProjectHistory" Margin="0,0,10,0" />
            <Button Name="save" Content="Save as..." Click="ClickSave" Margin="0,0,10,0" />
            <Button Name="revert" Content="Revert to selected version" Click="ClickRevert" Margin="0,0,10,0" />
			<Button Name="close" Content="Close" Click="ClickClose" IsDefault="True" />
		</StackPanel>

		<GridSplitter Grid.Row="1" HorizontalAlignment="Right" Name="gridSplitter1" VerticalAlignment="Center" Margin="0,0,3,0" Width="4" Height="150" BorderBrush="#999" BorderThickness="1,0,1,0" />
	</Grid>
</Window>