SciGit-Client/GettingStarted.xaml

<Window x:Class="SciGit_Client.GettingStarted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Getting Started" Height="389" Width="451" Icon="/SciGit-Client;component/icon.ico" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="NoResize" Topmost="False">
    <Grid Margin="10" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Text="Welcome!" Margin="0,0,0,10" />
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Margin="0,0,0,10">
                Welcome to SciGit!
            </TextBlock>
            <DockPanel LastChildFill="True">
                <TextBlock Margin="0,0,0,10" DockPanel.Dock="Left" TextWrapping="WrapWithOverflow">
                    Click on the SciGit icon to the right to open your projects folder.
                    <LineBreak />
                    In the future, you can click on the tray icon instead.
                </TextBlock>
                <Image Source="/SciGit-Client;component/icon.ico" Width="32" Height="32"
                       DockPanel.Dock="Right" VerticalAlignment="Top" Cursor="Hand" MouseUp="IconClick" />
            </DockPanel>
            <TextBlock Margin="0,0,0,10" ClipToBounds="False" TextWrapping="WrapWithOverflow">
                Your projects will be shown as subdirectories. Any changes you make there can be
                uploaded for your collaborators. Projects can be created and managed on our
                <Hyperlink NavigateUri="http://beta.scigit.com/projects" RequestNavigate="HyperlinkNavigate">website</Hyperlink>.
            </TextBlock>
            <TextBlock Margin="0,0,0,10" TextWrapping="WrapWithOverflow">
                Use the tray menu to upload changes and sync projects to the latest version.
                <LineBreak />
                Notifications will appear automatically when updates are available.
            </TextBlock>
            <TextBlock Margin="0,0,0,10" TextWrapping="WrapWithOverflow">
                As an example, try adding a file to the provided Sample Project.
                <LineBreak />
                A notification should appear allowing you to upload the change, which will then be
                visible on the SciGit website. Anyone else you add to the project will also
                be able to see the change.
            </TextBlock>
            <TextBlock Margin="0,0,0,10" TextWrapping="WrapWithOverflow">
                Have fun collaborating! Be sure to email any feedback to 
                <Hyperlink NavigateUri="mailto:eric@scigit.com" RequestNavigate="HyperlinkNavigate">eric@scigit.com.</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="cancel" Content="Done" Click="ClickDone" IsDefault="True" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
