SciGit-Client/GettingStarted.xaml

<Window x:Class="SciGit_Client.GettingStarted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Getting Started" Height="400" Width="550" Icon="/SciGit;component/icon.ico" 
        ResizeMode="NoResize" SnapsToDevicePixels="True">
    <Grid Margin="10" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="20" Text="Welcome to SciGit!" Margin="0,0,0,10" />
        <StackPanel Name="step1" Grid.Row="1" Margin="0,0,0,10" Visibility="Collapsed">
            <TextBlock TextWrapping="WrapWithOverflow" LineHeight="16">
                The desktop client allows you to upload new documents and merge changes through your SciGit folder.
                Each project has its own sub-folder; drag and drop your files in to start editing. <LineBreak />
                Find your projects in <Hyperlink NavigateUri="http://asdf.com" Name="linkDirectory" RequestNavigate="ClickDirectory" />. <LineBreak />
                 <LineBreak />
                You can upload, update and view past changes by right-clicking on any file in your SciGit folder. <LineBreak />
                <Border BorderBrush="#777" BorderThickness="1" Margin="0,10,0,0" Height="170">
                    <Image Stretch="None" Source="/SciGit;component/Images/file_contextmenu.png" />
                </Border>
            </TextBlock>
        </StackPanel>

        <StackPanel Name="step2" Grid.Row="1" Margin="0,0,0,10" Visibility="Collapsed">
            <TextBlock TextWrapping="WrapWithOverflow" LineHeight="16">
                Once you've saved a document, a notification will appear in the system tray; click it to upload your changes to your collaborators.<LineBreak />
                <LineBreak />
                Changes are not synced automatically, so others will only be able to see your changes after you confirm the upload.
                Feel free to make as many edits as you want before uploading.<LineBreak />
                <LineBreak />
                <Image Source="/SciGit;component/Images/notify_upload.png" Stretch="None" /> <LineBreak />
                <LineBreak />
                A similar notification appears when collaborators upload their changes. <LineBreak />
            </TextBlock>
        </StackPanel>

        <DockPanel LastChildFill="True" Name="step3" Grid.Row="1" Margin="0,0,0,10" Visibility="Visible">
            <Border BorderBrush="#777" BorderThickness="1" DockPanel.Dock="Right">
                <Image Stretch="None" Source="/SciGit;component/Images/tray_contextmenu.png" VerticalAlignment="Bottom" />
            </Border>
            <TextBlock TextWrapping="WrapWithOverflow" LineHeight="16" Margin="0,0,10,0">
                You can also right-click the tray icon to upload and update your projects.<LineBreak />
                <LineBreak />
                You're now ready to start using SciGit!<LineBreak />
                <LineBreak />
                A sample project has already been created for you. To create or join other projects, visit the SciGit website.
            </TextBlock>
        </DockPanel>

        <Separator Grid.Row="2" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,10" />

        <TextBlock Name="status" Grid.Row="3" Text="Step x/y" VerticalAlignment="Center" Foreground="#777" />
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="cancel" Content="Skip" Click="ClickClose" IsCancel="True" Margin="0,0,10,0" />
            <Button Name="prev" Content="&lt; Previous" Click="ClickPrevious" Margin="0,0,10,0" />
            <Button Name="next" Content="Next >" Click="ClickNext" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
