SciGit-Client/Login.xaml

<Window x:Class="SciGit_Client.Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login to SciGit" WindowStyle="SingleBorderWindow"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Icon="/SciGit;component/icon.ico" SnapsToDevicePixels="True">
	<Grid Name="grid1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Border Background="#4a5b75" Height="100">
            <Image Stretch="None" Name="image1" Source="/SciGit;component/Images/login_banner.png" />
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
			    <Label Content="Email:" Padding="0,0,5,0" VerticalAlignment="Center" Target="{Binding ElementName=emailValue}" />
			    <TextBox Name="emailValue" Width="175" TabIndex="0" />
		    </WrapPanel>

		    <WrapPanel HorizontalAlignment="Right" Margin="0,5,0,0">
			    <Label Content="Password:" Padding="0,0,5,0" VerticalAlignment="Center" Target="{Binding ElementName=passwordValue}" />
			    <PasswordBox Name="passwordValue" Width="175" TabIndex="1" />
		    </WrapPanel>

		    <TextBlock Margin="0,5,0,0" HorizontalAlignment="Right" FontSize="11">
			    <Hyperlink Name="registerLink" RequestNavigate="Hyperlink_RequestNavigate">Register</Hyperlink>
			    /
			    <Hyperlink Name="forgotPassLink" RequestNavigate="Hyperlink_RequestNavigate">
				    Forgot your password?
			    </Hyperlink>
		    </TextBlock>

            <DockPanel Margin="0,20,0,0">
		        <CheckBox Content="Remember me" Height="15" HorizontalAlignment="Left" Name="rememberMe" VerticalContentAlignment="Top" TabIndex="2" />
                <Button Content="Login" HorizontalAlignment="Right" Name="login" Width="91" Click="login_Click" TabIndex="3" IsDefault="True" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>