SciGit-Client/MergeResolver.xaml

<Window x:Class="SciGit_Client.MergeResolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:SciGit_Client"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Merge Conflicts" Height="581" Width="898" Closed="Window_Closed" SnapsToDevicePixels="True" ShowInTaskbar="True" Icon="/SciGit-Client;component/Images/icon_32.png">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Resolve Conflicts" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Normal" Margin="0,0,0,5" />
        <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Content="File:" Target="{Binding ElementName=fileDropdown}" />
            <ComboBox Name="fileDropdown" IsEnabled="True" />
        </WrapPanel>
        
        <local:DiffViewer x:Name="diffViewer" Grid.Row="1" Grid.Column="0" />
        
        <WrapPanel Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Top">
            <Button Content="Accept my version" Name="acceptMe" Margin="0,0,10,0" Padding="1" />
            <Button Content="Accept updated version" Name="acceptThem" />
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Name="conflictNumber" Text="Conflict 1/1" Margin="0,0,10,0" VerticalAlignment="Center" />
            <Button Content="Previous Conflict" Name="nextConflict" Margin="0,0,10,0" IsEnabled="False" />
            <Button Content="Next Conflict" Name="prevConflict" Margin="0,0,10,0" IsEnabled="False" />
            <Button Content="Done" Name="done" IsEnabled="False" />
        </WrapPanel>
    </Grid>
</Window>
