SciGit-Client/MergePreview.xaml

<Window x:Class="SciGit_Client.MergePreview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Finalize Changes"
        Height="700" Width="500" WindowStyle="ToolWindow" MinWidth="500" MinHeight="700" SnapsToDevicePixels="True" Topmost="False">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="AcceptsReturn" Value="True" />
			<Setter Property="AcceptsTab" Value="True" />
			<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
	</Window.Resources>
	<Grid Margin="10" Name="grid">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

        <DockPanel Margin="0,0,0,10">
            <TextBlock VerticalAlignment="Center" Text="Make any final changes below." Grid.Row="0" Grid.Column="0" />
            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                <Label Content="File:" Target="{Binding ElementName=fileDropdown}" />
                <ComboBox Name="fileDropdown" IsEnabled="True" MinWidth="250" />
            </WrapPanel>
        </DockPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
			<Button Name="finish" Content="Finish" Margin="0,0,10,0" Click="ClickFinish" IsDefault="True" />
			<Button Name="cancel" Content="Cancel" Click="ClickCancel" IsCancel="True" />
		</WrapPanel>
	</Grid>
</Window>