SciGit-Client/MergePreview.xaml

<Window x:Class="SciGit_Client.MergePreview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Preview" Height="700" Width="500" WindowStyle="ToolWindow" MinWidth="500" MinHeight="700" SnapsToDevicePixels="True" Background="#FFF1F1F1" Topmost="True">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="AcceptsReturn" Value="True" />
			<Setter Property="AcceptsTab" Value="True" />
			<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
	</Window.Resources>
	<Grid Margin="10" Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="Preview" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Normal" Margin="0,0,0,5" />
		<WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Label Content="File:" Target="{Binding ElementName=fileDropdown}" />
			<ComboBox Name="fileDropdown" IsEnabled="True" MinWidth="250" />
		</WrapPanel>

		<TextBlock Text="Make any final changes below." Grid.Row="1" Grid.Column="0" Margin="0,0,0,10" />
		<WrapPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
			<Button Name="finish" Content="Finish" Margin="0,0,10,0" Click="ClickFinish" IsDefault="True" />
			<Button Name="cancel" Content="Cancel" Click="ClickCancel" IsCancel="True" />
		</WrapPanel>
	</Grid>
</Window>