SciGit-Client/ProjectHistory.xaml

<Window x:Class="SciGit_Client.ProjectHistory" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SciGit_Client="clr-namespace:SciGit_Client" Title="Project History" Height="600" Width="800" Icon="/SciGit-Client;component/Images/icon.ico" Background="#FFF1F1F1" MinHeight="600" MinWidth="1000" Topmost="False" SnapsToDevicePixels="True">
    <Grid Margin="10" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250" MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" FontSize="20" Text="Project History" Margin="0,0,0,5" />
        <TextBlock Grid.ColumnSpan="3" Text="Project: " Name="projectName" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="1" Name="versionsHeader" Text="Versions" Margin="0,0,0,5" />
        <TextBlock Grid.Column="1" Name="changesHeader" Grid.Row="1" Text="Changes" Margin="0,0,0,5" />

        <ListBox Grid.Column="0" Grid.Row="2" Name="projectHistory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch" Margin="0,0,10,0" ScrollViewer.VerticalScrollBarVisibility="Visible" />

        <Border Grid.Row="2" Grid.Column="2" BorderBrush="#999" Panel.ZIndex="1" BorderThickness="0,1,1,1" />
        <SciGit_Client:DiffViewer x:Name="diffViewer" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" />

        <StackPanel Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="save" Content="Save file..." Click="ClickSave" Margin="0,0,10,0" />
            <Button Name="revert" Content="Revert project to selected version" Click="ClickRevert" Margin="0,0,10,0" />
            <Button Name="close" Content="Close" Click="ClickClose" IsDefault="True" />
        </StackPanel>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Right" Name="gridSplitter1" VerticalAlignment="Center" Margin="0,0,3,0" Width="4" Height="150" BorderBrush="#999" BorderThickness="1,0,1,0" />
    </Grid>
</Window>