SciGit-Client/ProjectHistory.xaml

<Window x:Class="SciGit_Client.ProjectHistory" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Project History" Height="400" Width="600" Icon="/SciGit-Client;component/Images/icon.ico" Background="#FFF1F1F1" MinHeight="400" MinWidth="600">
    <Grid Margin="10" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Text="Project History" Margin="0,0,0,5" />
        <TextBlock Text="Project: " Name="projectName" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="1" Text="Versions" Margin="0,0,0,5" />

        <ListBox Grid.Column="0" Grid.Row="2" Name="projectHistory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" />

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="revert" Content="Revert to selected version" Click="ClickRevert" Margin="0,0,10,0" />
            <Button Name="close" Content="Close" Click="ClickClose" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
