SciGit-Client/SettingsForm.xaml

<Window x:Class="SciGit_Client.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Width="391" Icon="/SciGit;component/icon.ico" ResizeMode="NoResize" SizeToContent="Manual" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="255" Topmost="False">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="General" Name="tabGeneral" Padding="6,3,6,1">
                <Grid Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
                    <StackPanel Margin="10">
                        <CheckBox Content="Start SciGit on Windows startup" Name="startup" />
                        <GroupBox Header="Project Folder Location" Name="folderGroupBox" Margin="0,10,0,0">
                            <DockPanel LastChildFill="True" Margin="5">
                                <Button Name="folderButton" Content="Browse..." DockPanel.Dock="Right" Click="ClickChooseFolder" Margin="10,0,0,0" />
                                <TextBox Name="folder" DockPanel.Dock="Left" IsEnabled="False" VerticalContentAlignment="Center" />
                            </DockPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Manage projects..." Click="ClickManageProjects" />
                            <Button Content="Manage account..." Click="ClickManageAccount" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Notifications" Name="tabNotifications" Padding="6,3,6,1">
                <Grid Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <TextBlock Text="Notify me when:" />
                        <CheckBox Content="a project is updated" Name="notifyUpdate" Margin="0,5,0,0" />
                        <CheckBox Content="a project is added or removed" Name="notifyAddDelete" Margin="0,5,0,0" />
                        <CheckBox Content="I have changes to be uploaded" Name="notifyUpload" Margin="0,5,0,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="ok" Content="OK" Click="ClickOK" Margin="0,0,10,0" Width="75" />
            <Button Name="cancel" Content="Cancel" Click="ClickCancel" IsDefault="True" IsCancel="True" Width="75" />
        </StackPanel>
    </Grid>
</Window>
