SciGit-Client/SGLogin.xaml

<UserControl x:Class="SciGit_Client.SGLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="160" d:DesignWidth="350">
    <Grid HorizontalAlignment="Stretch" Name="LayoutRoot" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Email:" Height="Auto" HorizontalAlignment="Right" Name="email" VerticalAlignment="Center" FontSize="14" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="emailValue" VerticalAlignment="Center" Width="225" Text="" />
        <Label Grid.Row="1" Grid.Column="0" Content="Password:" Height="Auto" HorizontalAlignment="Right" Name="password" VerticalAlignment="Center" FontSize="14" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Height="23" ToolTip="Password" HorizontalAlignment="Left" Name="passwordValue" VerticalAlignment="Center" Width="225" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Name="SubGrid" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Remember me:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Name="rememberMe" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://scigit.sherk.me/auth/register" RequestNavigate="Hyperlink_RequestNavigate">Register</Hyperlink> /
                <Hyperlink NavigateUri="https://scigit.sherk.me/auth/forgot_password" RequestNavigate="Hyperlink_RequestNavigate">Forgot password?</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
