SciGit-Client/SGStart.xaml

<Window x:Class="SciGit_Client.SGStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SciGit_Client"
        Title="Login to SciGit" Height="336" Width="540" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="/SciGit-Client;component/Images/icon_32.png">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="111" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="191*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#f1f1f1" />
        <Image Grid.RowSpan="2" Height="321" HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Center" Width="247" Source="/SciGit-Client;component/Images/scigit2-logo.png" Grid.ColumnSpan="1" DataContext="{Binding}" />
        <Image Grid.Column="1" HorizontalAlignment="Center" Name="image2" Stretch="Uniform" VerticalAlignment="Bottom" Source="/SciGit-Client;component/Images/scigit2-logo-text.png" Height="58" Width="230" Grid.ColumnSpan="2" Margin="22,0,20,14" />
        
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,20,0">
            <Label Content="Email:" Padding="0,0,5,0" VerticalAlignment="Center" Target="{Binding ElementName=emailValue}" />
            <TextBox Grid.Column="1"  Name="emailValue" Width="176" TabIndex="0" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,53,20,0">
            <Label Content="Password:" Padding="0,0,5,0" VerticalAlignment="Center" Target="{Binding ElementName=passwordValue}" />
            <PasswordBox Grid.Column="1" Name="passwordValue" Width="176" TabIndex="0" />
        </WrapPanel>
        
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Name="textBlock1" VerticalAlignment="Top" Margin="0,79,20,0" FontSize="11" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="https://scigit.sherk.me/auth/register" RequestNavigate="Hyperlink_RequestNavigate">Register</Hyperlink> /
            <Hyperlink NavigateUri="https://scigit.sherk.me/auth/forgot_password" RequestNavigate="Hyperlink_RequestNavigate">Forgot your password?</Hyperlink>
        </TextBlock>
        
        <Button Content="Login" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,112,20,0" Name="login" VerticalAlignment="Top" Width="91" Click="login_Click" TabIndex="2" />
        <CheckBox Content="Remember me" Grid.Column="1" Grid.Row="1" Height="15" HorizontalAlignment="Left" Margin="21,116,0,0" Name="rememberMe" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" DataContext="{Binding}" TabIndex="2" />
    </Grid>
</Window>
