SciGit-Client/SGStart.xaml

<Window x:Class="SciGit_Client.SGStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SciGit_Client"
        Title="Login to SciGit" Height="360" Width="540" WindowStyle="SingleBorderWindow" Background="#FFF1F1F1" ResizeMode="NoResize">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="271" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="191*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Height="321" HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Center" Width="247" Source="/SciGit-Client;component/Images/scigit2-logo.png" Grid.ColumnSpan="1" DataContext="{Binding}" />
        <Image Grid.Column="1" HorizontalAlignment="Center" Name="image2" Stretch="Uniform" VerticalAlignment="Center" Source="/SciGit-Client;component/Images/scigit2-logo-text.png" Height="58" Width="230" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="75,21,0,0" Name="emailValue" VerticalAlignment="Top" Width="176" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" Margin="75,79,0,0">
            <Hyperlink NavigateUri="https://scigit.sherk.me/auth/register" RequestNavigate="Hyperlink_RequestNavigate">Register</Hyperlink> /
            <Hyperlink NavigateUri="https://scigit.sherk.me/auth/forgot_password" RequestNavigate="Hyperlink_RequestNavigate">Forgot your password?</Hyperlink>
        </TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="75,50,0,0" Name="passwordValue" VerticalAlignment="Top" Width="176" />
        <Label Content="Email" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="36,21,0,0" Name="label1" VerticalAlignment="Top" Height="23" />
        <Label Content="Password" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="14,50,0,0" Name="label2" VerticalAlignment="Top" Height="23" />
        <Button Content="Login" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="176,112,0,0" Name="login" VerticalAlignment="Top" Width="75" Click="login_Click" />
        <CheckBox Content="Remember me" Grid.Column="1" Grid.Row="1" Height="15" HorizontalAlignment="Left" Margin="21,112,0,0" Name="rememberMe" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" DataContext="{Binding}" />
    </Grid>
</Window>
