SciGit-Client/SGWelcome.xaml

<UserControl x:Class="SciGit_Client.SGWelcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="41" />
            <RowDefinition Height="41" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47" />
            <ColumnDefinition Width="253" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Welcome to SciGit! Before you begin, you'll need to login or create a new account. Do you have an account already?" Margin="5,5,5,5" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Width="288" />
        <RadioButton Grid.Row="1" Margin="0,14,11,13" HorizontalAlignment="Right" Name="haveAccount" />
        <TextBlock Grid.Row="1" Text="I have a SciGit account." Padding="0" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1" />
        <RadioButton Grid.Row="2" Margin="0,14,11,13" HorizontalAlignment="Right" Name="dontHaveAccount" Width="14" />
        <TextBlock Grid.Row="2" Text="I don't have a SciGit account." Padding="0" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1" />
    </Grid>
</UserControl>
