SciGit-Client/backup/SGWelcome.xaml

<UserControl x:Class="SciGit_Client.SGWelcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="350">
    <Grid HorizontalAlignment="Stretch" Name="LayoutRoot" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Email:" Height="Auto" HorizontalAlignment="Right" Name="email" VerticalAlignment="Top" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5" Name="emailValue" VerticalAlignment="Top" Width="225" Text="" />
        <Label Grid.Row="1" Grid.Column="0" Content="Password:" Height="Auto" HorizontalAlignment="Right" Name="password" VerticalAlignment="Top" Margin="5" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Height="23" ToolTip="Password" HorizontalAlignment="Left" Margin="5" Name="passwordValue" VerticalAlignment="Top" Width="225" />
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Right" Padding="5">
            <Hyperlink NavigateUri="google.com">Forgot password?</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
